events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://garage-frontend:80/;
        }
        location /api {
            proxy_pass http://garage-backend:9002/;
        }
    }
}